# base-library

./: .gitignore  README  README.md  build.gradle  settings.gradle
base-library/: build.gradle
base-library-ui/: build.gradle
base-library-ui/src/main/: AndroidManifest.xml
base-library-ui/src/main/java/org/zuzuk/ui/activities/: BaseActivity.java
base-library-ui/src/main/java/org/zuzuk/ui/adapters/: BasePagerAdapter.java
base-library-ui/src/main/java/org/zuzuk/ui/fragments/: AbsListViewFragment.java  LoadingFragment.java
base-library-ui/src/main/java/org/zuzuk/ui/services/: BaseRequestExecutorService.java
base-library-ui/src/main/java/org/zuzuk/ui/views/: AspectRatioFrameLayout.java  TypefaceSpan.java
base-library-ui/src/main/java/org/zuzuk/ui/views/imageloading/: ImageLoadingObject.java  LoadingDrawable.java
base-library-ui/src/main/java/org/zuzuk/ui/views/typefaces/: TypefacedEditText.java  TypefacedTextView.java  Typefaces.java
base-library-ui/src/main/res/values/: attrs.xml
base-library/src/main/: AndroidManifest.xml
base-library/src/main/java/org/zuzuk/: InitializationHelper.java
base-library/src/main/java/org/zuzuk/database/: BaseOrmLiteHelper.java  DBUtils.java
base-library/src/main/java/org/zuzuk/events/: BroadcastEvents.java  EventAnnotation.java  EventListener.java  EventListenerHelper.java
base-library/src/main/java/org/zuzuk/providers/: CachedListProvider.java  CachedObjectProvider.java  IteratorProvider.java  ListProvider.java  ObjectProvider.java  RequestPagingProvider.java
base-library/src/main/java/org/zuzuk/providers/base/: DataProvider.java  DataSetChangedListener.java  InitializationListener.java  ItemsProvider.java  LoadingItemsProvider.java  OnPageLoadedListener.java  PagingProvider.java  PagingTaskCreator.java
base-library/src/main/java/org/zuzuk/settings/: BooleanSetting.java  FloatSetting.java  IntSetting.java  LongSetting.java  ObjectSetting.java  Setting.java  SettingDatabaseModel.java  SettingsDatabaseHelper.java  StringSetting.java  ValueChecker.java  ValueValidator.java
base-library/src/main/java/org/zuzuk/tasks/: AggregationTask.java  AggregationTaskController.java  AggregationTaskRequestListener.java  RuntimeExceptionThread.java  SingleTaskRequestListener.java  TaskExecutorHelper.java  TaskResultController.java
base-library/src/main/java/org/zuzuk/tasks/aggregationtask/: AggregationPagingTask.java  AggregationTask.java  AggregationTaskController.java  AggregationTaskExecutor.java  AggregationTaskListener.java  AggregationTaskRequestListener.java  AggregationTaskStage.java  AggregationTaskStageListener.java  AggregationTaskStageState.java  AggregationTaskStageStateTask.java  DefaultAggregationTask.java  IsLoadingCheckerTask.java  JustRealAggregationAggregationTask.java  JustRealLoadingAggregationTask.java  OneRequestOnlyRealLoadingAggregationTask.java  OneTaskOnlyRealLoadingAggregationTask.java  OnlyRealLoadingAggregationTask.java  RequestAndTaskExecutor.java  SimpleAggregationTask.java  TaskExecutorHelper.java  TaskProcessor.java  UnknownableBoolean.java  WrappedAggregationTask.java  WrappingAggregationTask.java
base-library/src/main/java/org/zuzuk/tasks/base/: Task.java  TaskExecutor.java
base-library/src/main/java/org/zuzuk/tasks/local/: IteratorInitializationRequest.java  LocalSpiceService.java  LocalTask.java
base-library/src/main/java/org/zuzuk/tasks/realloading/: BaseRequestWrapper.java  BaseTaskWrapper.java  ChainedRequestListener.java  OneRequestOnlyRealLoadingAggregationTask.java  OneTaskOnlyRealLoadingAggregationTask.java  OnlyRealLoadingAggregationTask.java  OnlyRealLoadingAggregationTaskWithListener.java  RealLoadingAggregationTaskListener.java  RequestWrapper.java  TaskWrapper.java
base-library/src/main/java/org/zuzuk/tasks/remote/: GetJsonRequest.java  JsonContentPostJsonRequest.java  JsonRequest.java  RequestCacheWrapper.java  UrlEncodedPostJsonRequest.java
base-library/src/main/java/org/zuzuk/tasks/remote/base/: HttpRequest.java  OneShotRetryPolicy.java  RemoteRequest.java  RequestExecutor.java  RequestWrapper.java  SpiceManagerProvider.java  TaskExecutorHelperCreator.java
base-library/src/main/java/org/zuzuk/tasks/remote/cache/: AllowOnlyOfflineCacheRequest.java  CacheEntry.java  CacheUtils.java  ORMLiteDatabaseCacheDbEntry.java  ORMLiteDatabaseCacheDbHelper.java  ORMLiteDatabaseCacheService.java  ORMLiteDatabaseObjectPersister.java  ORMLiteDatabasePersisterFactory.java
base-library/src/main/java/org/zuzuk/tasks/remote/mycache/: MyCacheDbEntry.java  MyCacheDbHelper.java  MyCacheService.java  MyObjectPersister.java  MyObjectPersisterFactory.java
base-library/src/main/java/org/zuzuk/ui/: UIUtils.java
base-library/src/main/java/org/zuzuk/ui/activities/: BaseActivity.java  BaseExecutorActivity.java
base-library/src/main/java/org/zuzuk/ui/adapters/: BaseAdapter.java  ItemsRecyclerAdapter.java  MultipleProviderAdapter.java  ProviderAdapter.java  ProviderRecyclerAdapter.java
base-library/src/main/java/org/zuzuk/ui/fragments/: AbsListViewFragment.java  BaseExecutorFragment.java  BaseFragment.java  LoadingFragment.java  OnFragmentChangedListener.java  OnFragmentStartedListener.java  ScrollViewFragment.java  StaticFragment.java
base-library/src/main/java/org/zuzuk/ui/services/: BaseExecutorService.java  BaseRequestExecutorService.java  BaseService.java  CommonServiceBinder.java  ServiceBinder.java
base-library/src/main/java/org/zuzuk/ui/views/: AspectRatioFrameLayout.java  CheckableFrameLayout.java  FullHeightListView.java  GifDrawable.java  LifeCycleView.java  ViewLifeCycleHelper.java
base-library/src/main/java/org/zuzuk/utils/: Base64.java  ConsoleLogProcessor.java  DeviceInfo.java  EqualsTypedChecker.java  Lc.java  Ln.java  Utils.java
base-library/src/main/java/org/zuzuk/utils/serialization/: ClassFields.java  FSTSerializer.java  FstSerializer.java  JsonObjectState.java  KryoSerializer.java  ObjectFromJson.java  Serializer.java
base-library/src/main/res/layout/: fragment_loading.xml  fragment_request.xml
base-library/src/main/res/values/: attrs.xml
(+13 files in other folders)
